# MovieCatalogueFinal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/activity/: ListMovieFavoriteActivity.java  ListTvShowFavoriteActivity.java  MainActivity.java  MovieDetailActivity.java  SettingActivity.java  TvShowDetailActivity.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/adapter/: MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/db/: DataProvider.java  DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TvShowHelper.java  WidgetHelper.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/fragment/: MovieFragment.java  TvShowFragment.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/helper/: MappingHelper.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/itemClick/: CustomOnItemClickListener.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/model/: Movie.java  TvShow.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/notification/: AlarmReceiver.java  ReleaseMovieCallbacks.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/viewmodel/: MovieViewModel.java  TvShowViewModel.java
app/src/main/java/com/example/dwindibudimulia/moviecatalogue/widget/: FavoriteWidget.java  StackRemoteFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_setting.xml  favorite_widget.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv_favorite.xml  fragment_tvshow.xml  item_movie.xml  item_tv_show.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
favoriteappcatalogue/: build.gradle
favoriteappcatalogue/src/main/: AndroidManifest.xml
favoriteappcatalogue/src/main/res/drawable/: ic_star.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
